// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way or gate: out = in[0] or in[1] or ... or in[7].
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
// x0-x7 = negation of in[0..7] :
    Nand(a=in[0], b=in[0], out=x0);
	Nand(a=in[1], b=in[1], out=x1);
	Nand(a=in[2], b=in[2], out=x2);
	Nand(a=in[3], b=in[3], out=x3);
	Nand(a=in[4], b=in[4], out=x4);
	Nand(a=in[5], b=in[5], out=x5);
	Nand(a=in[6], b=in[6], out=x6);
	Nand(a=in[7], b=in[7], out=x7);
// And-ing of x0..x7 :
	Nand(a=x0, b=x1, out=notx0x1);
	Nand(a=notx0x1, b=notx0x1, out=x0x1);
	Nand(a=x2, b=x3, out=notx2x3);
	Nand(a=notx2x3, b=notx2x3, out=x2x3);
	Nand(a=x4, b=x5, out=notx4x5);
	Nand(a=notx4x5, b=notx4x5, out=x4x5);
	Nand(a=x6, b=x7, out=notx6x7);
	Nand(a=notx6x7, b=notx6x7, out=x6x7);
	
	Nand(a=x0x1, b=x2x3, out=notx0x1x2x3);
	Nand(a=notx0x1x2x3, b=notx0x1x2x3, out=x0x1x2x3);	
	Nand(a=x4x5, b=x6x7, out=notx4x5x6x7);
	Nand(a=notx4x5x6x7, b=notx4x5x6x7, out=x4x5x6x7);
//out :	
	Nand(a=x0x1x2x3, b=x4x5x6x7, out=out);
}